DnsAgent__IntervalMinutes=5
DnsAgent__DnsttlMinutes=20
DnsAgent__Secret=94589a0260a63b57a1a51ac5e06b8213b5d88503f67502f3324b926cb9e367e3

DnsAgent__Hosts__0__DnsHost=http://ns.blockcore.net:7010
DnsAgent__Hosts__0__Domain=btc.indexer.blockcore.net
DnsAgent__Hosts__0__Port=9910
DnsAgent__Hosts__0__Symbol=BTC
DnsAgent__Hosts__0__Service=Indexer

DnsAgent__Hosts__1__DnsHost=http://ns.blockcore.net:7010
DnsAgent__Hosts__1__Domain=strax.indexer.blockcore.net
DnsAgent__Hosts__1__Port=9920
DnsAgent__Hosts__1__Symbol=STRAX
DnsAgent__Hosts__1__Service=Indexer

DnsAgent__Hosts__2__DnsHost=http://1.1.1.1:7010
DnsAgent__Hosts__2__Domain=city.indexer.blockcore.net
DnsAgent__Hosts__2__Port=9930
DnsAgent__Hosts__2__Symbol=CRS
DnsAgent__Hosts__2__Service=Indexer